[gd_scene load_steps=7 format=3 uid="uid://cd4rpj1g1t8j0"]

[ext_resource type="Script" path="res://npc.gd" id="1_ugb78"]
[ext_resource type="Texture2D" uid="uid://j04d31ucgket" path="res://Assets/NPC.png" id="2_nc753"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h78ms"]
atlas = ExtResource("2_nc753")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiitc"]
atlas = ExtResource("2_nc753")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hlgtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h78ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiitc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_168ib"]
radius = 28.1603

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_ugb78")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hlgtg")
animation = &"Idle"
frame = 1
frame_progress = 0.00208987

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_168ib")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
