[gd_scene load_steps=2 format=3 uid="uid://xcaa58n4sg2c"]

[ext_resource type="Script" uid="uid://c6gwxvhpjmyjv" path="res://Scripts/hud.gd" id="1_sd512"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_sd512")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="MedalCount" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8

[node name="KillCount" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 8

[node name="HasKey" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 8
