[gd_scene load_steps=4 format=3 uid="uid://bl3waa3o0fgif"]

[ext_resource type="Texture2D" uid="uid://brhvrfyw43pt1" path="res://Assets/Medal.png" id="1_s6rat"]
[ext_resource type="Script" uid="uid://cps2x5h0bgmce" path="res://Scripts/medal.gd" id="1_yu7ix"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yu7ix"]
radius = 7.0

[node name="Medal" type="Area2D"]
script = ExtResource("1_yu7ix")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s6rat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yu7ix")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
