[gd_scene load_steps=17 format=3 uid="uid://n1pito2ck6wx"]

[ext_resource type="Script" uid="uid://crytfqqd6nctl" path="res://Scripts/skelly.gd" id="1_85wxm"]
[ext_resource type="Texture2D" uid="uid://y8a381wa83mn" path="res://Assets/Skeleton.png" id="2_qefv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwiyp"]
size = Vector2(47, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_656wt"]
atlas = ExtResource("2_qefv5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx1g7"]
atlas = ExtResource("2_qefv5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_141jw"]
atlas = ExtResource("2_qefv5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8oak"]
atlas = ExtResource("2_qefv5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjs0w"]
atlas = ExtResource("2_qefv5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d24dc"]
atlas = ExtResource("2_qefv5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1al8w"]
atlas = ExtResource("2_qefv5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq6au"]
atlas = ExtResource("2_qefv5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2vy5"]
atlas = ExtResource("2_qefv5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixa7u"]
atlas = ExtResource("2_qefv5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tpaa"]
atlas = ExtResource("2_qefv5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_07y28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_656wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx1g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_141jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8oak")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjs0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d24dc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1al8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq6au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2vy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixa7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tpaa")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqk14"]
size = Vector2(47, 61)

[node name="Skelly" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 9
script = ExtResource("1_85wxm")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(324.5, 208.5)
shape = SubResource("RectangleShape2D_vwiyp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(319, 207)
sprite_frames = SubResource("SpriteFrames_07y28")
animation = &"Death"

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="DamageBox" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="DamageBoxSape" type="CollisionShape2D" parent="DamageBox"]
y_sort_enabled = true
position = Vector2(324.5, 208.5)
shape = SubResource("RectangleShape2D_uqk14")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
[connection signal="body_entered" from="DamageBox" to="." method="_on_damage_box_body_entered"]
